@use "../root/root.css";

body{
    background-color: var(--color-bg-white);
}

.about-title{
    padding: 200px 4vw 0 4vw;
    font-family: var(--font-family-en);
    font-size: 12vw;
    color: var(--color-bg-black);

    @media screen and (min-width:768px) {
        padding: 20vw 4vw 16px 4vw;
        font-family: var(--font-family-en);
        font-size: 8vw;
        color: var(--color-bg-black);
    }

    @media screen and (min-width:1024px) {
        padding: 14vw 4vw 16px 4vw;
        font-family: var(--font-family-en);
        font-size: 7vw;
        color: var(--color-bg-black);
    }
}

.comp{
    &-title{
        font-size: var(--font-size-ms);
        padding: 0 4vw;
        color: var(--color-white);
        // font-family: $font-family__en;

        &-bio{
            color: var(--color-bg-black);
        }

        // &-profile{

        // }
    }
}

.scroll{
    width: 100%;
    display: block;
    padding-top: 16vw;
    padding-left: 4vw;
    font-size: var(--font-size-xs);
    font-family: var(--font-family-en);
    
    @media screen and (min-width:768px) {
        width: 100%;
        display: block;
        padding-top: 4vw;
        padding-left: 4vw;
        font-size: var(--font-size-s);
        font-family: var(--font-family-en);
    }

    &__text{
        color: var(--color-bg-black);
    }
}

.contents{
    padding: 8px 4vw 8vw 4vw;
    
    @media screen and (min-width:768px) {
        padding: 16px 4vw 0 4vw;
    }
    @media screen and (min-width:1024px) {
        padding: 24px 4vw 0 4vw;
    }

    &__list{
        width: 100%;
        display: flex;
        gap: 24px;

        @media screen and (min-width:768px) {
            width: 100%;
            display: flex;
            gap: 40px;
        }
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--color-bg-black);
        border-radius: 4px;
        min-width: 260px;
        min-height: 240px;
        max-width: 22vw;
        max-height: 20vw;
        transition: all .3s;

        @media screen and (min-width:768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--color-bg-black);
            border-radius: 4px;
            min-width: 340px;
            min-height: 330px;
            max-width: 30vw;
            max-height: 28vw;
            transition: all .3s;
        }

        &:hover{
            transition: all .3s;
            background-color: var(--color-bg-black);
            color: var(--color-white);
            border-radius: 10px;
        }
    }

    &__link{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    &__img{
        height: 120px;
        object-fit: contain;
        animation: img 6s forwards infinite 4s;
        @keyframes img {
            0%{
                transform: rotate(0);
            }
            8%{
                transform: translateY(-20px) scale(1.2) rotate(-5deg);
            }
            10%{
                transform: translateY(-20px) scale(1.2) rotate(-5deg);
            }
            12%{
                transform: translateY(-20px) scale(1.2) rotate(8deg);
            }
            14%{
                transform: translateY(-20px) scale(1.2) rotate(-8deg);
            }
            16%{
                transform: translateY(-20px) scale(1.2) rotate(8deg);
            }
            20%{
                transform: translateY(-20px) scale(1.2) rotate(8deg);
            }
            30%{
                transform: translateY(0) scale(1) rotate(0);
            }
        }
    }

    &__title{
        padding-top: 16px;
        font-size: var(--font-size-m);
        color: var(--color-bg-black);
        
        @media screen and (min-width:768px) {
            padding-top: 32px;
            font-size: var(--font-size-ml);
            color: var(--color-bg-black);
        }
    }
    &__subtitle{
        padding-top: 8px;
        font-size: var(--font-size-s);
        color: var(--color-bg-black);
        
        @media screen and (min-width:768px) {
            padding-top: 32px;
            font-size: var(--font-size-ms);
            color: var(--color-bg-black);
        }
    }
}

.profile{
    margin-top: 120px;
    padding-top: 120px;
    padding-bottom: 10vw;
    color: var(--color-white);
    background-color: var(--color-bg-black);

    // &__inner{
    //     padding: 0 4vw;
    //     margin-top: 120px;
    // }

    &__top{
        display: flex;
        flex-direction: column;
        gap: 4vw;
        padding-top: 120px;

        @media screen and (min-width:1024px) {
            display: flex;
            flex-direction: row-reverse;
            gap: 4vw;
        }
    }

    &__figure{
        width: auto;

        > img{
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            filter: grayscale(.8);

            @media screen and (min-width:1024px) {
                width: 40vw;
                aspect-ratio: 4/3;
                object-fit: cover;
                filter: grayscale(.8);
            }
        }
    }

    &__intro{
        padding-top: 24px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 40px;
        // background-color: #c9c9c9;

        @media screen and (min-width:1024px) {
            position: relative;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 40px;
        }
    }

    &__myName{
        font-size: var(--font-size-xl);
        // font-family: var(--font-family-en);
    }

    &__text{
        font-size: var(--font-size-s);
        font-family: var(--font-family-ja);
        line-height: 1.6em;

        @media screen and (min-width:1024px) {
            font-size: var(--font-size-s);
            font-family: var(--font-family-ja);
            line-height: 1.6em;
        }
    }

    &__aboutme{
        padding-top: 40px;

        @media screen and (min-width:1024px) {
            padding-top: 60px;
        }

        &__list{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: end;
        }
    
        &__item{
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: var(--font-size-xxs);
            font-family: var(--font-family-ja);
            line-height: 1.4em;

            @media screen and (min-width:1024px) {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: var(--font-size-s);
                font-family: var(--font-family-ja);
                line-height: 1.6em;                
            }

            > a{
                transform: scale(.8);
                margin-top: 40px;
                margin-right: 16px;

                @media screen and (min-width:1024px) {
                    transform: scale(.8);
                    margin-top: 16px;
                    margin-right: 8px;
                }
            }
        }

        &__title{
            width: auto;
            color: var(--color-gray);

            @media screen and (min-width:1024px) {
                color: var(--color-gray);         
            }
        }
    }
}

.footer{
    background-color: var(--color-bg-black);
}